# IFramework

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
examples/: IFramework.java
examples/hypixel/: ExampleItem.java  HypixelItem.java
examples/hypixel/components/: AbilityComponent.java  DescriptionComponent.java  HypixelComponent.java  InfoComponent.java  StatisticComponent.java
examples/hypixel/components/abilities/: InstantTransmissionAbility.java
examples/hypixel/components/enchantment/: EnchantRegistry.java  EnchantmentComponent.java  EnchantmentContainer.java  EnchantmentHolderComponent.java
examples/hypixel/components/enchantment/enchantments/: ReignEnchantment.java  SharpnessEnchantment.java  ThunderEnchantment.java
examples/hypixel/components/stats/: DamageStatistic.java
examples/hypixel/info/: ItemType.java  Rarity.java  Reforge.java
examples/hypixel/util/: NumberFormat.java
src/main/java/me/ashydev/iframework/: IFramework.java
src/main/java/me/ashydev/iframework/basic/gui/: SimpleItemGUI.java
src/main/java/me/ashydev/iframework/basic/item/: CommonItem.java
src/main/java/me/ashydev/iframework/basic/item/builder/: SimpleItemBuilder.java
src/main/java/me/ashydev/iframework/basic/item/components/: SimpleLoreComponent.java  SimpleMetaComponent.java
src/main/java/me/ashydev/iframework/basic/item/registry/: CommonItemRegistry.java
src/main/java/me/ashydev/iframework/framework/gui/: ItemGUI.java
src/main/java/me/ashydev/iframework/framework/item/: AbstractItem.java  CustomItem.java  InitializeComponent.java  ItemRegistry.java
src/main/java/me/ashydev/iframework/framework/item/builder/: ItemBuilder.java
src/main/java/me/ashydev/iframework/framework/item/component/: ActionComponent.java  DescribableComponent.java  DrawableComponent.java  IdentifiableComponent.java  ItemComponent.java  LoreComponent.java  MetaComponent.java
src/main/java/me/ashydev/iframework/framework/item/component/modifier/: ItemModifierComponent.java  ModifierComponent.java  NBTModifierComponent.java
src/main/java/me/ashydev/iframework/framework/item/component/serializable/: NBTSerializableComponent.java  SerializableComponent.java
src/main/java/me/ashydev/iframework/framework/item/component/types/: ArrayComp.java
src/main/java/me/ashydev/iframework/framework/types/: Builder.java  Describable.java  IContainer.java  IConvertible.java  IPair.java  Identifiable.java  Modifier.java  Nameable.java  Pair.java
src/main/java/me/ashydev/iframework/framework/types/drawable/: ArrayDrawable.java  Drawable.java  StringDrawable.java
src/main/java/me/ashydev/iframework/framework/types/registry/: IRegistry.java  IRegistryKey.java  Registry.java  SimpleRegistry.java  SimpleRegistryKey.java
src/main/java/me/ashydev/iframework/framework/types/serializable/: INBTSerializable.java  ISerializable.java
src/main/java/me/ashydev/iframework/framework/util/: Color.java
src/main/resources/: plugin.yml
